# PsgBuilder

./: BlenRose.py  README.md
PsgBuilder.Cli/: Program.cs  PsgBuilder.Cli.csproj
PsgBuilder.Cli/Commands/: CliErrors.cs  PsgBuildCollisionCommand.cs  PsgBuildCommand.cs  PsgBuildMeshCommand.cs  PsgBuildTexturesCommand.cs  PsgDiffCommand.cs  PsgInfoCommand.cs  PsgValidateClusteredMeshCommand.cs
PsgBuilder.Collision/: CollisionPsgBuilder.cs  CollisionPsgComposer.cs  CollisionTocBuilder.cs  ICollisionInput.cs  PsgBuilder.Collision.csproj  SurfaceIdHelper.cs
PsgBuilder.Collision/Cluster/: ClusterConstants.cs  ClusterMerge.cs  ClusterUnitOps.cs  ClusterVertexSet.cs  KdTreeAdjustForCluster.cs  WalkBranch.cs
PsgBuilder.Collision/ClusteredMesh/: ClusteredMeshPipeline.cs  ClusteredMeshPipelineResult.cs
PsgBuilder.Collision/Compression/: CompressionConstants.cs  DetermineCompressionMode.cs  DetermineOptimalGranularity.cs  SerializeCluster16Bit.cs  SerializeCluster32Bit.cs  SerializeClusterUncompressed.cs
PsgBuilder.Collision/EdgeCodes/: EdgeCodeConstants.cs  EdgeCodeGenerator.cs  EdgeCosineToAngleByte.cs  TriangleNeighborFinder.cs  VertexSmoothing.cs
PsgBuilder.Collision/IO/: EndianHelpers.cs
PsgBuilder.Collision/KdTree/: KdTreeBuilder.cs  KdTreeConstants.cs  KdTreeMultiAxisSplit.cs  KdTreeRuntime.cs  KdTreeSah.cs
PsgBuilder.Collision/Math/: AABBox.cs  AlignmentHelpers.cs  Vector3Extensions.cs
PsgBuilder.Collision/Rw/: RwBuildNode.cs  RwEntry.cs  RwKdTreeSplit.cs  RwUnitCluster.cs
PsgBuilder.Collision/Serialization/: ClusterBinarySerializer.cs  ClusteredMeshBinarySerializer.cs  KdTreeBinarySerializer.cs
PsgBuilder.Collision/Validation/: TriangleValidation.cs
PsgBuilder.Core/: Lookup8Hash.cs
PsgBuilder.Core/PsgFormat/: BigEndianReader.cs  ClusteredMeshValidator.cs  GenericArenaWriter.cs  PsgArenaSpec.cs  PsgBinary.cs  PsgObjectSpec.cs  PsgStructureDecoder.cs  PsgSubrefRecord.cs  PsgSubrefSpec.cs  PsgTocEntry.cs  PsgTocSpec.cs
PsgBuilder.Core/RenderWare/: CollisionModelDataRwBuilder.cs  DataModelObjectRwBuilder.cs  DynamicTocBuilder.cs  IndexBufferRwBuilder.cs  InstanceDataRwBuilder.cs  MeshHelperRwBuilder.cs  RenderMaterialDataRwBuilder.cs  RenderModelDataRwBuilder.cs  RenderOptiMeshDataRwBuilder.cs  RwTypeIds.cs  SplineDataRwBuilder.cs  VersionDataRwBuilder.cs  VertexBufferRwBuilder.cs  VertexDescriptorRwBuilder.cs  VolumeRwBuilder.cs
PsgBuilder.Glb/: CollisionInputFromGlb.cs  GlbFlattenResult.cs  GlbMeshFlattener.cs  MeshVertexFlattener.cs  PsgBuilder.Glb.csproj
PsgBuilder.Mesh/: IMeshPsgInput.cs  MeshIndexPacker.cs  MeshInputFromFlattenResult.cs  MeshInputFromGlb.cs  MeshInputFromGlbMulti.cs  MeshPsgComposer.cs  MeshTocBuilder.cs  MeshVertexPacker.cs  PsgBuilder.Mesh.csproj
PsgBuilder.Texture/: BlenroseMaterialJsonReader.cs  GlbTextureAutoBuilder.cs  ImageToDdsConverter.cs  PsgBuilder.Texture.csproj  TextureGuidStrategy.cs  TexturePsgComposer.cs  TexturePsgConstants.cs
PsgBuilder.Texture/Dds/: DdsReader.cs  DdsTextureInput.cs
PsgBuilder.Texture/RenderWare/: TextureRwBuilder.cs  TextureTocBuilder.cs
PsgBuilder.WinForms/: MainForm.cs  Program.cs  PsgBuilder.WinForms.csproj
