<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PsgBuilder.Collision</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsgBuilder.Core\PsgBuilder.Core.csproj" />
  </ItemGroup>

</Project>
